#full_text=†
full_text=|
align=center
color=#226688
separator=false
separator_block_width=0

[new_comic]
command=$HOME/.i3/update_background
full_text=New Comic
color=#FFFFFF

[seperator]

[sleep_screen]
command=sleep 1; xset dpms force off
full_text=Sleep Screen
color=#FFFFFF

[seperator]

[suspend]
command=systemctl suspend
full_text=Suspend
color=#FFFFFF

[seperator]

[Screensaver]
command=xscreensaver-command -activate >> /dev/null
full_text=Screensaver
color=#FFFFFF

[seperator]

#[Lock]
#command=benlock
#full_text=Lock
#color=#FFFFFF

#[seperator]

[wifiscan]
command=iwlist wlp1s0 scan >> /dev/null
full_text=Scan
color=#FFFFFF

[seperator]

[volume]
command=/usr/libexec/i3blocks/volume
color=#FFFFFF
signal=1
interval=once

[seperator]

[memory]
command=/usr/libexec/i3blocks/memory
color=#FFFFFF
separator=false
interval=30

#[seperator]

#[swap]
#command=/usr/libexec/i3blocks/memory swap
#color=#FFFFFF
#interval=30

[seperator]

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
color=#FFFFFF
interval=30

[seperator]

[wireless]
command=/usr/libexec/i3blocks/network wlp1s0 W
instance=wlp1s0
color=#00FF00
interval=10

[seperator]

[battery]
command=/usr/libexec/i3blocks/battery
color=#FFFFFF
interval=10

[seperator]

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
color=#FFFFFF
interval=1

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#FFFFFF
interval=1
