# ┇‖✪
full_text=┇
align=center
color=#839496
separator=false
separator_block_width=10

[connect]
command=nmcli c up id "Bens Interwebs" >> /dev/null
full_text=Connect
color=#839496

[seperator]

[volume]
command=/usr/lib/i3blocks/volume
color=#839496
signal=1
interval=once

[seperator]

[memory]
command=/usr/lib/i3blocks/memory
color=#839496
separator=false
interval=30

[seperator]

[disk-hd]
command=/usr/lib/i3blocks/disk $HOME/HD
color=#839496
interval=30

[seperator]

[wireless]
command=/usr/lib/i3blocks/iface enp8s0
color=#799F26
interval=10

[seperator]

[bandwidth]
command=/usr/lib/i3blocks/bandwidth enp8s0
color=#799F26
interval=2

[seperator]

[cpu]
command=/usr/lib/i3blocks/cpu_usage
color=#839496
interval=10

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#839496
interval=5
